BSCS1-A CS103: Programming Project by: Rixdon, Brent, Jerwin
--------------------------------------------------------------------------------
__________                   .__  .__        
\______   \ _______  __ ____ |  | |__| ____  
 |       _// __ \  \/ // __ \|  | |  |/  _ \ 
 |    |   \  ___/\   /\  ___/|  |_|  (  <_> )
 |____|_  /\___  >\_/  \___  >____/__|\____/ 
        \/     \/          \/                

Secrecy may be a dangerous game but it can protect the truth!
Revelio: Exposing the Secrets of Steganography.
--------------------------------------------------------------------------------