
================================================================================
================================================================================

              ██████╗ ███████╗██╗   ██╗███████╗██╗     ██╗ ██████╗ 
              ██╔══██╗██╔════╝██║   ██║██╔════╝██║     ██║██╔═══██╗
              ██████╔╝█████╗  ██║   ██║█████╗  ██║     ██║██║   ██║               
              ██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║     ██║██║   ██║
              ██║  ██║███████╗ ╚████╔╝ ███████╗███████╗██║╚██████╔╝
              ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝╚═╝ ╚═════╝ 
             Exposing the Secrets of Steganography Using C Language

================================================================================
================================================================================

        To proceed, please enter the filename for the following files.

        Cover image (.bmp):
        Secret text (.txt):
        Stego image (.bmp):

        