     
       _______________________________________________________________________
      /                                                                       \
     |    _________________________________________________________________    |
     |   |                                                                 |   |
     |   |      ██████╗ ███████╗██╗   ██╗███████╗██╗     ██╗ ██████╗       |   |
     |   |      ██╔══██╗██╔════╝██║   ██║██╔════╝██║     ██║██╔═══██╗      |   |
     |   |      ██████╔╝█████╗  ██║   ██║█████╗  ██║     ██║██║   ██║      |   |
     |   |      ██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║     ██║██║   ██║      |   |
     |   |      ██║  ██║███████╗ ╚████╔╝ ███████╗███████╗██║╚██████╔╝      |   |
     |   |      ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝╚═╝ ╚═════╝       |   |
     |   |      =====================================================      |   |
     |   |      EXPOSING THE SECRETS OF STEGANOGRAPHY WITH C LANGUAGE      |   |
     |   |      =====================================================      |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |                                                                 |   |
     |   |_________________________________________________________________|   |
     |                                                                         |
      \_______________________________________________________________________/
                     \_______________________________________/
                  _______________________________________________
               _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
   :-----------------------------------------------------------------------------:
   `---._.-----------------------------------------------------------------._.---'
